TRUE & TRUE
FALSE | TRUE
5 <= 5 & 2 < 3
3 < 4 | 7 < 6


if...else

if(condition1) {
  expr1
} else if(condition2) {
  expr2
} else if(condition3) {
  expr3
} else {
  expr4
}

Bijvoorbeeld: 

# Variables related to your last day of recordings
li <- 9
fb <- 9

# Code the control-flow construct

if(li >= 15 & fb >= 15) { sms <- sum(li,fb)*2

} else if(li < 10 & fb < 10) {sms <- sum(li,fb)*0.5

} else {sms <- sum(li,fb)}

# Print the resulting sms to the console
sms

While loop, met if statement

while(speed > 30) {
  print(paste("Your speed is",speed))
  if(speed > 48) {
    print("Slow down big time!")
    speed <- speed - 11
  } else {
    print("Slow down!")
    speed <- speed - 6
  }
}

Lapply functie:

# Definition of split_low
pioneers <- c("GAUSS:1777", "BAYES:1702", "PASCAL:1623", "PEARSON:1857")
split <- strsplit(pioneers, split = ":")
split_low <- lapply(split, tolower)

# Replace the select_*() functions by a single function: select_el
select_el <- function(x, index) {
  x[index]
}

# Call the select_el() function twice on split_low: names and years
names <- lapply(split_low, select_el, index = 1)
years <- lapply(split_low, select_el, index = 2)
